#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
        zmk,physical_layout = &default_layout
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";
        wakeup-source;
        
        //18 columns as its a duplex
        col-gpios 
            =   <&pro_micro 20 GPIO_ACTIVE_HIGH>, 
                <&pro_micro 4  GPIO_ACTIVE_HIGH>,
                <&pro_micro 5  GPIO_ACTIVE_HIGH>,
                <&pro_micro 21 GPIO_ACTIVE_HIGH>,
                <&pro_micro 10 GPIO_ACTIVE_HIGH>,
                <&pro_micro 16 GPIO_ACTIVE_HIGH>,
                <&pro_micro 14 GPIO_ACTIVE_HIGH>,
                <&pro_micro 18 GPIO_ACTIVE_HIGH>,
                <&pro_micro 19 GPIO_ACTIVE_HIGH>,
                <&pro_micro 19 GPIO_ACTIVE_HIGH>,
                <&pro_micro 18 GPIO_ACTIVE_HIGH>, 
                <&pro_micro 14 GPIO_ACTIVE_HIGH>,
                <&pro_micro 16 GPIO_ACTIVE_HIGH>,
                <&pro_micro 10 GPIO_ACTIVE_HIGH>,
                <&pro_micro 21 GPIO_ACTIVE_HIGH>,
                <&pro_micro 5  GPIO_ACTIVE_HIGH>,
                <&pro_micro 4  GPIO_ACTIVE_HIGH>,
                <&pro_micro 20 GPIO_ACTIVE_HIGH>;

        //6 rows                                                                
        row-gpios 
            =   <&pro_micro 0  GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN>, 
                <&pro_micro 1  GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN>,  
                <&pro_micro 6  GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN>,  
                <&pro_micro 7  GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN>,   
                <&pro_micro 8  GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN>,  
                <&pro_micro 9  GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN>;
    };


   default_transform: matrix_transform {
    compatible = "zmk,matrix-transform";
        rows = <12>;
        columns = <9>;
        // G1 ESC F1 F2 F3   ...
        // G2 `   1  2  3    ...
        // G3 Tab  Q  W  E   ...
        // G4 Caps  A  S  D  ...
        // G5 Shift  Z  X  C ...
        // G6 Ctrl Alt       ...
        map = <
            RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)           RC(0,7)  RC(0,8)  RC(6,8)  RC(6,7)  RC(6,6)  RC(6,5)  RC(6,4)  RC(6,3)  RC(6,2)  RC(6,1)  RC(6,0)
            RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)  RC(1,6)  RC(1,7)  RC(1,8)  RC(7,8)  RC(7,7)  RC(7,6)  RC(7,5)  RC(7,4)  RC(7,3)  RC(7,2)  RC(7,1)  RC(7,0)
            RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)  RC(2,6)  RC(2,7)  RC(2,8)  RC(8,8)  RC(8,7)  RC(8,6)  RC(8,5)  RC(8,4)  RC(8,3)  RC(8,2)  RC(8,1)  RC(8,0)
            RC(3,0)  RC(3,1)  RC(3,2)  RC(3,3)  RC(3,4)  RC(3,5)  RC(3,6)  RC(3,7)  RC(3,8)  RC(9,8)  RC(9,7)  RC(9,6)  RC(9,5)           RC(9,3)  RC(9,2)  RC(9,1)  RC(9,0)
            RC(4,0)  RC(4,1)           RC(4,3)  RC(4,4)  RC(4,5)  RC(4,6)  RC(4,7)  RC(4,8)  RC(10,8) RC(10,7) RC(10,6) RC(10,5)          RC(10,3) RC(10,2) RC(10,1) RC(10,0)
            RC(5,0)  RC(5,1)  RC(5,2)  RC(5,3)                    RC(5,6)                                      RC(11,6) RC(11,5) RC(11,4) RC(11,3) RC(11,2) RC(11,1) RC(11,0)
            >;
    };

    default_layout: default_layout {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        kscan = <&kscan0>;
    };
};
    